INPUT(
./release\main.o
./release\mainwindow.o
./release\mygl.o
./release\shaderprogram.o
./release\utils.o
./release\la.o
./release\drawable.o
./release\camera.o
./release\cameracontrolshelp.o
./release\openglcontext.o
./release\squareplane.o
./release\halfedge_datastructure.o
./release\primitivedisplay.o
./release\polygon.o
./release\tiny_obj_loader.o
./release\joint.o
./release\jsonreader.o
./release\qrc_glsl.o
./release\moc_mainwindow.o
./release\moc_mygl.o
./release\moc_cameracontrolshelp.o
./release\moc_openglcontext.o
);
