INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp \
    $$PWD/halfedge_datastructure.cpp \
    $$PWD/primitivedisplay.cpp \
    $$PWD/polygon.cpp \
    $$PWD/tiny_obj_loader.cc \
    $$PWD/joint.cpp \
    $$PWD/jsonreader.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h \
    $$PWD/halfedge_datastructure.h \
    $$PWD/primitivedisplay.h \
    $$PWD/polygon.h \
    $$PWD/tiny_obj_loader.h \
    $$PWD/joint.h \
    $$PWD/jsonreader.h
